#general info
NODE_ENV=development

APP_URL=http://127.0.0.1:2020
APP_SECRET=

#main database

APP_DBHOST=127.0.0.1
APP_DBUSER=
APP_DBPASS=
APP_DBNAME=

#mongo database
MONGO_URL=mongodb://127.0.0.1:27017

#mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
